{
  "name": "permon",
  "version": "1.2.2",
  "description": "A simple performance monitor for for web apps and games.",
  "repository": {
    "type": "git",
    "url": "https://github.com/tsopeh/permon.git"
  },
  "author": "Petar Stokić <5ar100kic@gmail.com>",
  "license": "MIT",
  "type": "module",
  "files": [
    "dist",
    "index.d.ts"
  ],
  "main": "./dist/permon.umd.cjs",
  "module": "./dist/permon.js",
  "types": "./index.d.ts",
  "exports": {
    "types": "./index.d.ts",
    "import": "./dist/permon.js",
    "require": "./dist/permon.umd.cjs"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build-demo": "tsc && vite build --config vite-demo.config.ts",
    "build-release": "yarn run build && yarn run build-demo"
  },
  "devDependencies": {
    "typescript": "^4.9.4",
    "vite": "^4.0.4",
    "vite-plugin-dts": "^1.7.1"
  }
}
